
> aprendizaje-app@0.1.0 build
> next build

   Ôû▓ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 1776.7ms
   Running TypeScript ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 
1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Failed to    
 compile.:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

.next/dev/types/valida
tor.ts:135:31
Type error: Type 
'typeof import("C:/Jor
ge/Personal/Desarrollo
/aprendizaje-app/app/a
pi/chats/[id]/route")'
 does not satisfy the 
constraint 'RouteHandl
erConfig<"/api/chats/[
id]">'.
  Types of property 
'GET' are 
incompatible.
    Type '(_req: 
Request, { params }: 
{ params: { id: 
string; }; }) => Promi
se<NextResponse<{ 
error: string; }> | 
NextResponse<{ chat: 
{ id: any; titulo: 
any; 
conversacion_json: 
any; created_at: any; 
}; }>>' is not 
assignable to type 
'(request: 
NextRequest, context: 
{ params: Promise<{ 
id: string; }>; }) => 
void | Response | 
Promise<void | 
Response>'.
      Types of 
parameters '__1' and 
'context' are 
incompatible.
        Type '{ 
params: Promise<{ id: 
string; }>; }' is not 
assignable to type '{ 
params: { id: string; 
}; }'.
          Types of 
property 'params' are 
incompatible.
            Property 
'id' is missing in 
type 'Promise<{ id: 
string; }>' but 
required in type '{ 
id: string; }'.

[0m [90m 133 |[39m 
  type __IsExpected[3
3m<[39m[33mSpecific
[39m 
[36mextends[39m [33
mRouteHandlerConfig[3
9m[33m<[39m[32m"/ap
i/chats/[id]"[39m[33
m>>[39m [33m=[39m 
[33mSpecific[39m
 [90m 134 |[39m   
[36mconst[39m 
handler [33m=[39m 
{} [36mas[39m 
[36mtypeof[39m [36m
import[39m([32m"../.
./../app/api/chats/[id
]/route.js"[39m)
[31m[1m>[22m[39m[
90m 135 |[39m   type 
__Check [33m=[39m __
IsExpected[33m<[39m
[36mtypeof[39m 
handler[33m>[39m
 [90m     |[39m     
                      
    
[31m[1m^[22m[39m
 [90m 136 |[39m   
[90m// 
@ts-ignore[39m
 [90m 137 |[39m   
type __Unused 
[33m=[39m __Check
 [90m 138 |[39m 
}[0m
Next.js build worker 
exited with code: 1 
and signal: null
