
> aprendizaje-app@0.1.0 build
> next build

   Ôû▓ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 1911.4ms
   Running TypeScript ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 
1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Failed to    
 compile.:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

./app/aprender/Finaliz
eAprendizajeFlow.tsx:4
0:17
Type error: Property 
'titulo' does not 
exist on type 'Aprendi
zajeDraftResponse | Ap
rendizajeSaveResponse'
.
  Property 'titulo' 
does not exist on 
type 'AprendizajeSaveR
esponse'.

[0m [90m 38 |[39m  
     })[33m;[39m
 [90m 39 |[39m
[31m[1m>[22m[39m[
90m 40 |[39m       
[36mif[39m (data[33
m?[39m[33m.[39mtitu
lo) setTitulo(data[33
m.[39mtitulo)[33m;[
39m
 [90m    |[39m      
           
[31m[1m^[22m[39m
 [90m 41 |[39m      
 [36mif[39m (data[3
3m?[39m[33m.[39mres
umen) setResumen(data
[33m.[39mresumen)[33
m;[39m
 [90m 42 |[39m
 [90m 43 |[39m      
 setStep([32m"confirm
"[39m)[33m;[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
