
> aprendizaje-app@0.1.0 build
> next build

   Ôû▓ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 1850.2ms
   Running TypeScript ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 
1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Failed to    
 compile.:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

./app/aprender/Finaliz
eAprendizajeFlow.tsx:3
7:9
Type error: Object 
literal may only 
specify known 
properties, and 
'conversacion' does 
not exist in type 
'ChatMessage[]'.

[0m [90m 35 |[39m  
   [36mtry[39m {
 [90m 36 |[39m      
 [36mconst[39m data 
[33m=[39m 
[36mawait[39m create
AprendizajeDraft({
[31m[1m>[22m[39m[
90m 37 |[39m         
conversacion[33m:[39
m messages[33m,[39m
 [90m    |[39m      
   
[31m[1m^[22m[39m
 [90m 38 |[39m      
 })[33m;[39m
 [90m 39 |[39m
 [90m 40 |[39m      
 [36mif[39m (data[3
3m?[39m[33m.[39mtit
ulo) setTitulo(data[3
3m.[39mtitulo)[33m;
[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
