
> aprendizaje-app@0.1.0 build
> next build

   Ôû▓ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 1898.0ms
   Running TypeScript ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Fai  
  led to compile.:String   
 ) [], RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

./app/aprender/FinalizeApre
ndizajeFlow.tsx:59:9
Type error: ')' expected.

[0m [90m 57 |[39m       
  sectorId[33m,[39m
 [90m 58 |[39m         
conversacion[33m:[39m 
messages[33m,[39m
[31m[1m>[22m[39m[90m 
59 |[39m       
})[33m;[39m
 [90m    |[39m         
[31m[1m^[22m[39m
 [90m 60 |[39m
 [90m 61 |[39m       
[36mif[39m (res[33m?[39
m[33m.[39mok 
[33m&&[39m 
res[33m.[39mid) {
 [90m 62 |[39m         
[36mif[39m (onSaved) onSa
ved(res[33m.[39mid)[33m;
[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
